API_KEY=AIzaSyCfj-Yvb7vxZvJmlPKr2Sbuzx61m5zS9Hk
AUTH_DOMAIN=starter-d9db6.firebaseapp.com
PROJECT_ID=starter-d9db6
STORAGE_BUCKET=starter-d9db6.appspot.com
MESSAGING_SENDER_ID=130933438828
APP_ID=1:130933438828:web:944b02367681e85ceb5b49